{
  "name": "Adham ElGazoly Portfolio",
  "short_name": "AE Portfolio",
  "description": "Full Stack Developer Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
